@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Medical blue theme - professional and trustworthy */
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Medical blue primary */
    --primary: 205 85% 45%;
    --primary-foreground: 0 0% 100%;

    /* Soft teal secondary */
    --secondary: 175 45% 92%;
    --secondary-foreground: 175 60% 25%;

    --muted: 210 20% 95%;
    --muted-foreground: 215 15% 45%;

    /* Warm accent for CTAs */
    --accent: 25 95% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 88%;
    --input: 210 20% 92%;
    --ring: 205 85% 45%;

    --radius: 0.75rem;

    /* Success green for medical context */
    --success: 145 65% 45%;
    --success-foreground: 0 0% 100%;

    /* Warning for important info */
    --warning: 40 95% 50%;
    --warning-foreground: 0 0% 100%;

    /* Gradient overlays */
    --gradient-primary: linear-gradient(135deg, hsl(205 85% 45%), hsl(195 85% 55%));
    --gradient-secondary: linear-gradient(135deg, hsl(175 45% 92%), hsl(165 45% 88%));

    /* Shadows for depth */
    --shadow-sm: 0 1px 2px 0 hsl(215 25% 15% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(215 25% 15% / 0.1), 0 2px 4px -1px hsl(215 25% 15% / 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(215 25% 15% / 0.1), 0 4px 6px -2px hsl(215 25% 15% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(215 25% 15% / 0.1), 0 10px 10px -5px hsl(215 25% 15% / 0.04);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 25% 10%;
    --foreground: 210 20% 98%;

    --card: 215 25% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 215 25% 12%;
    --popover-foreground: 210 20% 98%;

    --primary: 205 85% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 175 20% 20%;
    --secondary-foreground: 175 45% 92%;

    --muted: 215 20% 18%;
    --muted-foreground: 215 15% 65%;

    --accent: 25 95% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 22%;
    --input: 215 20% 18%;
    --ring: 205 85% 55%;

    --success: 145 65% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 40 95% 50%;
    --warning-foreground: 0 0% 100%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
