<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meditrust+ | Smart Healthcare Management & Doctor Appointments</title>
    <meta name="description" content="Upload prescriptions, get AI-powered medical insights, and book appointments with verified doctors near you. Meditrust+ is your trusted healthcare companion." />
    <meta name="author" content="Meditrust+" />

    <meta property="og:title" content="Meditrust+ | Smart Healthcare Management" />
    <meta property="og:description" content="Upload prescriptions, get AI-powered medical insights, and book appointments with verified doctors near you." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Meditrust" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
